redis {
    host = ${REDIS_HOST}
    port = ${REDIS_PORT}
    password = ${REDIS_PASSWORD}
    db = ${REDIS_DB}
}

nytimes {
    apiKey = ${NYTIMES_API_KEY}
    host =   "api.nytimes.com"
    clientLabel = "nytimesBooks"
    path =  "svc/books/v3/lists/best-sellers/history.json"

}

