redis {
    host = ${REDIS_HOST}
    port = ${REDIS_PORT}
    password = ${REDIS_PASSWORD}
    db = ${REDIS_DB}
}

nytimes {
    apiKey = ${NYTIMES_API_KEY}
    host =   "api.nytimes.com"
    clientLabel = "nytimesBooks"
    path {
        books = "svc/books/v3/lists.json"
        names = "svc/books/v3/lists/names.json"
    }
}

